# mvcdemo

mvc_demo3/: .project  pom.xml
mvc_demo3/src/main/java/com/it/controller/: MyController.java  MyController2.java  MyController3.java
mvc_demo3/src/main/java/com/it/interceptor/: MyInterceptor.java  MyInterceptor2.java  SensitiveWordInterceptor.java
mvc_demo3/src/main/webapp/: cross.jsp  result.jsp
mvc_demo3/src/main/webapp/WEB-INF/: web.xml
